# Garage2.0_Group5

./: Garage2.0_Group5.sln  README.md
Garage2.0_Group5/: Garage2.0_Group5.csproj  Garage2_0_Group5Context.dgml  GlobalUsings.cs  Program.cs  appsettings.json
Garage2.0_Group5/AutomapperConfig/: GarageMappings.cs
Garage2.0_Group5/Configurations/: MemberConfigurations.cs
Garage2.0_Group5/Controllers/: CustomerController.cs  HomeController.cs  MembersController.cs  ParkedVehiclesController.cs  TimerController.cs  VehicleController.cs  VehicleTypesController.cs  Vehicles2Controller.cs  VehiclesController.cs
Garage2.0_Group5/Data/: Garage2_0_Group5Context.cs  SeedData.cs
Garage2.0_Group5/Extensions/: WebAppExtensions.cs
Garage2.0_Group5/Migrations/: 20231102144548_NewDatabase.Designer.cs  20231102144548_NewDatabase.cs  20231102150047_NewDatabase.Designer.cs  20231103071020_Init.Designer.cs  20231103071020_Init.cs  20231103134514_StringLength.Designer.cs  20231103134514_StringLength.cs  20231103134805_Length_v2.Designer.cs  20231103134805_Length_v2.cs  20231103140028_Init.Designer.cs  20231103140028_Init.cs  20231106061138_Init2.Designer.cs  20231106061138_Init2.cs  20231106063637_Init3.Designer.cs  20231106063637_Init3.cs  20231106131519_IntFix.Designer.cs  20231106131519_IntFix.cs  20231106135826_Seed.Designer.cs  20231106135826_Seed.cs  20231106145231_Seed2.Designer.cs  20231106145231_Seed2.cs  20231106151211_Seed3.Designer.cs  20231106151211_Seed3.cs  20231106151518_Init.Designer.cs  20231106151518_Init.cs  20231106151951_Seed4.Designer.cs  20231106151951_Seed4.cs  20231106153820_UpdateSeed.Designer.cs  20231106153820_UpdateSeed.cs  20231106202755_Init.Designer.cs  20231106212416_Init.Designer.cs  20231106212416_Init.cs  20231108202728_Init.Designer.cs  20231108202728_Init.cs  20231108203729_Init.Designer.cs  20231108203729_Init.cs  20231108215847_Init.Designer.cs  20231108215847_Init.cs  20231108223043_Init.Designer.cs  20231109000151_Init.Designer.cs  (+47 more)
Garage2.0_Group5/Models/: Color.cs  Customer.cs  ErrorViewModel.cs  IVehicleRepository.cs  ParkedVehicle.cs  Timer.cs  TypeOfVehicle.cs  Vehicle.cs  VehicleType.cs
Garage2.0_Group5/Models/Entities/: Color.cs  Customer.cs  Member.cs  Name.cs  ParkedVehicle.cs  ParkingLot.cs  Receipt.cs  Timer.cs  Type.cs  TypeOfVehicle.cs  Vehicle.cs  VehicleBrand.cs  VehicleColor.cs  VehicleOnParkingSpot.cs  VehicleType.cs  VehicleTypeEnum.cs
Garage2.0_Group5/Models/ViewModels/: IMemberViewModel.cs  MemberCreateViewModel.cs  MemberDetailsViewModel.cs  MemberEditViewModel.cs  MemberIndexViewModel.cs  MemberViewModel.cs  Receipt.cs  ReceiptViewModel.cs  VehicleCreateViewModel.cs  VehicleDetailsViewModel.cs  VehicleEditViewModel.cs  VehicleIndexViewModel.cs  VehicleViewModel.cs
Garage2.0_Group5/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Garage2.0_Group5/Validations/: CheckAgeAttribute.cs  CheckName.cs  CheckNameAttribute.cs
Garage2.0_Group5/ViewComponents/: ReceiptViewComponent.cs  TimerViewComponent.cs
Garage2.0_Group5/Views/: _ViewImports.cshtml
Garage2.0_Group5/Views/Home/: Index.cshtml  ParkVehicle.cshtml
Garage2.0_Group5/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Garage2.0_Group5/Views/ParkedVehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Garage2.0_Group5/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _MemberInput.cshtml
Garage2.0_Group5/Views/Shared/Components/Receipt/: Default.cshtml
Garage2.0_Group5/Views/VehicleTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Garage2.0_Group5/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditSuccess.cshtml  Index.cshtml  Print.cshtml  Receipt.cshtml  _VehicleList.cshtml
Garage2.0_Group5/Views/Vehicles2/: Details.cshtml
Garage2.0_Group5/Views/VehiclesTMP/: Print.cshtml
Garage2.0_Group5/wwwroot/css/: site.css
