<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Garage2._0_Group5</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\Customer\**" />
	  <Compile Remove="Views\Vehicle\**" />
	  <Content Remove="Views\Customer\**" />
	  <Content Remove="Views\Vehicle\**" />
	  <EmbeddedResource Remove="Views\Customer\**" />
	  <EmbeddedResource Remove="Views\Vehicle\**" />
	  <None Remove="Views\Customer\**" />
	  <None Remove="Views\Vehicle\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bootstrap" Version="5.3.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Shared\Components\Receipt\Default.cshtml" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="jsreport.AspNetCore" Version="3.8.0" />
    <PackageReference Include="jsreport.Binary" Version="3.13.0" />
    <PackageReference Include="jsreport.Local" Version="3.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
